Reading tree PAUP_4203
Executing blformat command...
Number of sites in sequences set to 2744
Branch lengths assumed to be in units of numbers of substitutions per site
All branch lengths multipled by the 2744 sites in the sequence
Branch lengths rounded to nearest integer
(This may not be a good idea when using CALIBRATE on ultrametric user supplied input trees. Use ROUND=NO then)
********************* WARNING **********************

MRCA COMMAND: Num nodes less than num labels: You probably have misspelled a taxon name!

****************************************************
Defining clade name: ingroup
********************* WARNING **********************

MRCA COMMAND: Num nodes less than num labels: You probably have misspelled a taxon name!

****************************************************
Defining clade name: root
Fixing age of root at 1000.000000
 (The age of this node will no longer be estimated.)
 (This command overides any previous age constraints for this node.)
 (The total number of fixed ages is now 1)
Using DIVTIME with clock (Langley-Fitch) options to obtain an initial guess at rates for PL search


----------------------------------------


LINEAGE RATE/TIME ANALYSIS FOR TREE PAUP_4203

Method = Penalized Likelihood
Smoothing factor = 0.000100
Penalty function = Ancestor-Descendant
Scale for rate penalty = ADDITIVE
Minimum allowed rate = 0.050000 of initial average rate estimate
Minimum allowed duration on 0-length terminal branches = 0.001000 of root's age
Optimization via Powell's method

----------------------------------------
Substitution Model
	Rates are equal across sites
Global/Local Search Parameters
	Number of searches from random starts = 1
	Number of restarts after each search = 1
	Local perturbation on restarts = 0.01
	Local fractional tolerance after restarts = 0.01
Optimization parameters
	Maximum number of iterations  = 1000000
	Function Tolerance = 1e-10
	linminOffset = 0.05
	Contract Factor =  0.1
	Max number of contract iterations  = 10
Length of tree input =  27674
Number of taxa  =  29
Number of sites in sequences =  2744

----------------------------------------
Starting optimization (random starting point 1)
...Checking the starting point...(for some barrier constant)...
...Passed...now optimizing...
...Initial solution=214.567466
......starting perturbation 1
......solution for perturbation 1=214.567268...best=214.567268
Optimization replicates used in first pass...787
Optimization replicates used in LAST restart...17

Using optimization from starting point 1 as best estimate

Goodness of fit test for soln. 1 (best): Chi squared = 0.000000 (df=28)
Objective function value:214.567268
Likelihood portion of objective function=214.564963
Penalty portion (divided by smoothing factor):23.056585

Parameter estimates:

	       1  

Times
p[ 1]	   0.308  
p[ 2]	   0.294  
p[ 3]	    0.25  
p[ 4]	   0.308  
p[ 5]	   0.264  
p[ 6]	   0.233  
p[ 7]	    0.22  
p[ 8]	   0.145  
p[ 9]	  0.0703  
p[10]	  0.0501  
p[11]	  0.0465  
p[12]	  0.0591  
p[13]	   0.051  
p[14]	  0.0307  
p[15]	  0.0291  
p[16]	   0.112  
p[17]	  0.0584  
p[18]	     0.2  
p[19]	  0.0866  
p[20]	  0.0684  
p[21]	   0.057  
p[22]	  0.0371  
p[23]	   0.174  
p[24]	   0.123  
p[25]	    0.11  
p[26]	  0.0905  
p[27]	   0.251  

Rates (substitutions per site per unit time)
p[28]	 0.000647  
p[29]	 0.000377  
p[30]	 0.000653  
p[31]	 0.00065  
p[32]	 0.000669  
p[33]	 0.000616  
p[34]	 0.000809  
p[35]	 0.000593  
p[36]	 0.000485  
p[37]	 0.000546  
p[38]	 0.000603  
p[39]	 0.000513  
p[40]	 0.000697  
p[41]	 0.00118  
p[42]	 0.00177  
p[43]	 0.00142  
p[44]	 0.00119  
p[45]	 0.00204  
p[46]	 0.00127  
p[47]	 0.00128  
p[48]	 0.00165  
p[49]	 0.00191  
p[50]	  0.0021  
p[51]	 0.00179  
p[52]	 0.00171  
p[53]	  0.0019  
p[54]	 0.00152  
p[55]	 0.000822  
p[56]	 0.000795  
p[57]	 0.000813  
p[58]	 0.00103  
p[59]	 0.00038  
p[60]	 0.000794  
p[61]	 0.000721  
p[62]	 0.000894  
p[63]	 0.000699  
p[64]	 0.000744  
p[65]	 0.000582  
p[66]	 0.000906  
p[67]	 0.00118  
p[68]	 0.00118  
p[69]	 0.00125  
p[70]	 0.000743  
p[71]	 0.00069  
p[72]	 0.000569  
p[73]	 0.000842  
p[74]	 0.000487  
p[75]	 0.000725  
p[76]	 0.000871  
p[77]	 0.00085  
p[78]	 0.00096  
p[79]	 0.000607  
p[80]	 0.000903  
p[81]	 0.000769  
p[82]	 0.000667  
p[83]	 0.000882  

	  PASSED  
__________________
Result codes:
PASSED = OK
FAILED(1) = Optimization routine returned error
FAILED(2) = Solution's gradient was not 0
__________________


Obj->	-214.567  
[Printing tree 1]

[CLADOGRAM of tree PAUP_4203]
                            +----------------------------Araucarius_minor
              +-------------+3
              |             |             +--------------Dendroctonus_ponderosae
+-------------+2            +-------------+5
|             |                           +--------------Hylastes_porculus
|             |
|             +------------------------------------------Ctonoxylon_flavescens
|
|                                       +----------------Cactophagus_spinolae
|                               +-------+15
|                               |       |       +--------Rhodobaenus_cf_nawradii
|                               |       +-------+17
|                         +-----+14             +--------Rhodobaenus_nigrofasciatus
|                         |     |
|                         |     |     +------------------Metamasius_callizona
|                         |     |     |
|                         |     +-----+20         +------Metamasius_hemipterus
|                         |           |     +-----+23
|                   +-----+13         |     |     +------Metamasius_sp_nr_hemipterus
|                   |     |           +-----+22
|                   |     |                 |     +------Sphenophorus_coesifrons
|                   |     |                 +-----+26
|                   |     |                       +------Sphenophorus_venatus
|              +----+12   |
+root          |    |     +------------------------------Rhabdoscelus_obscurus
|              |    |
|              |    |                       +------------Scyphophorus_acupunctatus
|              |    |           +-----------+31
|              |    +-----------+30         +------------Scyphophorus_yuccae
|         +----+11              |
|         |    |                +------------------------Sphenophorus_striatopunctatus
|         |    |
|         |    |     +-----------------------------------Diocalandra_frumenti
|         |    |     |
|         |    |     |             +---------------------Sitophilus_granarius
|         |    +-----+35           |
|         |          |      +------+38           +-------Sitophilus_oryzae
|         |          |      |      |      +------+41
|    +----+10        |      |      +------+40    +-------Sitophilus_zeamais
|    |    |          +------+37           |
|    |    |                 |             +--------------Sitophilus_vateriae
|    |    |                 |
|    |    |                 +----------------------------Sitophilus_linearis
|    |    |
|    |    |        +-------------------------------------Cosmopolites_sordidus
|    |    |        |
+----+ingroup      |                          +----------Dynamis_borassi
     |    +--------+46               +--------+50
     |             |        +--------+49      +----------Rhynchophorus_palmarum
     |             |        |        |
     |             +--------+48      +-------------------Rhynchophorus_cruentatus
     |                      |
     |                      +----------------------------Rhynchophorus_phoenicis
     |
     |                        +--------------------------Mesocordylus_bracteolatus
     +------------------------+55
                              +--------------------------Rhinostomus_barbirostris

-----------------------------------------------------------------------------------------
Estimated ages and substitution rates for tree PAUP_4203

Reconstruction method: Penalized likelihood
Named internal nodes indicated by [*]
Rates are for branches subtending indicated node
Rates are in units of substitutions per site per unit time

				  Constraints				Rates
	Node	   Fix [Mod]	  Min	  Max	  Age		Estimated	Local
-----------------------------------------------------------------------------------------
 [*]  root	     * [0] 	   --      --	1000.00		
     (2)	       [0] 	   --      --	 845.08		6.4692e-04	6.4692e-04
     (3)	       [0] 	   --      --	 807.35		3.7668e-04	3.7668e-04
      Araucari	     * [0] 	   --      --	   0.00		6.5316e-04	6.5316e-04
     (5)	       [0] 	   --      --	 686.31		6.5031e-04	6.5031e-04
      Dendroct	     * [0] 	   --      --	   0.00		6.6906e-04	6.6906e-04
      Hylastes	     * [0] 	   --      --	   0.00		6.1596e-04	6.1596e-04
      Ctonoxyl	     * [0] 	   --      --	   0.00		8.0943e-04	8.0943e-04
 [*]  ingroup	       [0] 	   --      --	 845.16		5.9311e-04	5.9311e-04
     (10)	       [0] 	   --      --	 723.55		4.8546e-04	4.8546e-04
     (11)	       [0] 	   --      --	 638.10		5.4593e-04	5.4593e-04
     (12)	       [0] 	   --      --	 604.84		6.0252e-04	6.0252e-04
     (13)	       [0] 	   --      --	 398.87		5.1313e-04	5.1313e-04
     (14)	       [0] 	   --      --	 192.90		6.9710e-04	6.9710e-04
     (15)	       [0] 	   --      --	 137.51		1.1843e-03	1.1843e-03
      Cactopha	     * [0] 	   --      --	   0.00		1.7704e-03	1.7704e-03
     (17)	       [0] 	   --      --	 127.52		1.4233e-03	1.4233e-03
      Rhodobae	     * [0] 	   --      --	   0.00		1.1917e-03	1.1917e-03
      Rhodobae	     * [0] 	   --      --	   0.00		2.0405e-03	2.0405e-03
     (20)	       [0] 	   --      --	 162.27		1.2734e-03	1.2734e-03
      Metamasi	     * [0] 	   --      --	   0.00		1.2846e-03	1.2846e-03
     (22)	       [0] 	   --      --	 140.03		1.6547e-03	1.6547e-03
     (23)	       [0] 	   --      --	  84.32		1.9101e-03	1.9101e-03
      Metamasi	     * [0] 	   --      --	   0.00		2.1005e-03	2.1005e-03
      Metamasi	     * [0] 	   --      --	   0.00		1.7850e-03	1.7850e-03
     (26)	       [0] 	   --      --	  79.86		1.7141e-03	1.7141e-03
      Sphenoph	     * [0] 	   --      --	   0.00		1.9029e-03	1.9029e-03
      Sphenoph	     * [0] 	   --      --	   0.00		1.5196e-03	1.5196e-03
      Rhabdosc	     * [0] 	   --      --	   0.00		8.2228e-04	8.2228e-04
     (30)	       [0] 	   --      --	 307.36		7.9509e-04	7.9509e-04
     (31)	       [0] 	   --      --	 160.37		8.1316e-04	8.1316e-04
      Scyphoph	     * [0] 	   --      --	   0.00		1.0317e-03	1.0317e-03
      Scyphoph	     * [0] 	   --      --	   0.00		3.7951e-04	3.7951e-04
      Sphenoph	     * [0] 	   --      --	   0.00		7.9440e-04	7.9440e-04
     (35)	       [0] 	   --      --	 549.64		7.2097e-04	7.2097e-04
      Diocalan	     * [0] 	   --      --	   0.00		8.9443e-04	8.9443e-04
     (37)	       [0] 	   --      --	 237.73		6.9869e-04	6.9869e-04
     (38)	       [0] 	   --      --	 187.75		7.4375e-04	7.4375e-04
      Sitophil	     * [0] 	   --      --	   0.00		5.8231e-04	5.8231e-04
     (40)	       [0] 	   --      --	 156.38		9.0620e-04	9.0620e-04
     (41)	       [0] 	   --      --	 101.83		1.1756e-03	1.1756e-03
      Sitophil	     * [0] 	   --      --	   0.00		1.1775e-03	1.1775e-03
      Sitophil	     * [0] 	   --      --	   0.00		1.2455e-03	1.2455e-03
      Sitophil	     * [0] 	   --      --	   0.00		7.4338e-04	7.4338e-04
      Sitophil	     * [0] 	   --      --	   0.00		6.8983e-04	6.8983e-04
     (46)	       [0] 	   --      --	 477.62		5.6903e-04	5.6903e-04
      Cosmopol	     * [0] 	   --      --	   0.00		8.4237e-04	8.4237e-04
     (48)	       [0] 	   --      --	 338.34		4.8669e-04	4.8669e-04
     (49)	       [0] 	   --      --	 300.63		7.2482e-04	7.2482e-04
     (50)	       [0] 	   --      --	 248.34		8.7107e-04	8.7108e-04
      Dynamis_	     * [0] 	   --      --	   0.00		8.4968e-04	8.4968e-04
      Rhynchop	     * [0] 	   --      --	   0.00		9.5974e-04	9.5974e-04
      Rhynchop	     * [0] 	   --      --	   0.00		6.0732e-04	6.0732e-04
      Rhynchop	     * [0] 	   --      --	   0.00		9.0262e-04	9.0262e-04
     (55)	       [0] 	   --      --	 688.83		7.6926e-04	7.6926e-04
      Mesocord	     * [0] 	   --      --	   0.00		6.6715e-04	6.6715e-04
      Rhinosto	     * [0] 	   --      --	   0.00		8.8247e-04	8.8247e-04
-----------------------------------------------------------------------------------------

Summary of rate variation (substitutions per site per unit time)
  Mean    = 0.0009636
  Std Dev = 0.0004481
  Min     = 0.0003767
  Max     = 0.002101
  Range   = 0.001724
  Ratio   =  5.576
[Printing tree 1]

[NODE INFORMATION of tree PAUP_4203]
node   1 (root) age=1000.00 len=2.7e+02
node   2 () age=8.5e+02 | anc   1 (root) age=1e+03 | dur=1.5e+02 len=2.8e+02 rate=  1.78 nodeReal=     0 age bounds=[1000..0]
node   3 () age=8.1e+02 | anc   2 () age=8.5e+02 | dur=  38 len=  39 rate=  1.03 nodeReal=     0 age bounds=[1000..0]
node   4 (Araucarius_minor) age=   0 | anc   3 () age=8.1e+02 | dur=8.1e+02 len=1.4e+03 rate=  1.79 nodeReal=     0 age bounds=[0..0]
node   5 () age=6.9e+02 | anc   3 () age=8.1e+02 | dur=1.2e+02 len=2.2e+02 rate=  1.78 nodeReal=     0 age bounds=[1000..0]
node   6 (Dendroctonus_ponderosae) age=   0 | anc   5 () age=6.9e+02 | dur=6.9e+02 len=1.3e+03 rate=  1.84 nodeReal=     0 age bounds=[0..0]
node   7 (Hylastes_porculus) age=   0 | anc   5 () age=6.9e+02 | dur=6.9e+02 len=1.2e+03 rate=  1.69 nodeReal=     0 age bounds=[0..0]
node   8 (Ctonoxylon_flavescens) age=   0 | anc   2 () age=8.5e+02 | dur=8.5e+02 len=1.9e+03 rate=  2.22 nodeReal=     0 age bounds=[0..0]
node   9 (ingroup) age=8.5e+02 | anc   1 (root) age=1e+03 | dur=1.5e+02 len=2.5e+02 rate=  1.63 nodeReal=     0 age bounds=[1000..0]
node  10 () age=7.2e+02 | anc   9 (ingroup) age=8.5e+02 | dur=1.2e+02 len=1.6e+02 rate=  1.33 nodeReal=     0 age bounds=[1000..0]
node  11 () age=6.4e+02 | anc  10 () age=7.2e+02 | dur=  85 len=1.3e+02 rate=   1.5 nodeReal=     0 age bounds=[1000..0]
node  12 () age=6e+02 | anc  11 () age=6.4e+02 | dur=  33 len=  55 rate=  1.65 nodeReal=     0 age bounds=[1000..0]
node  13 () age=4e+02 | anc  12 () age=6e+02 | dur=2.1e+02 len=2.9e+02 rate=  1.41 nodeReal=     0 age bounds=[1000..0]
node  14 () age=1.9e+02 | anc  13 () age=4e+02 | dur=2.1e+02 len=3.9e+02 rate=  1.91 nodeReal=     0 age bounds=[1000..0]
node  15 () age=1.4e+02 | anc  14 () age=1.9e+02 | dur=  55 len=1.8e+02 rate=  3.25 nodeReal=     0 age bounds=[1000..0]
node  16 (Cactophagus_spinolae) age=   0 | anc  15 () age=1.4e+02 | dur=1.4e+02 len=6.7e+02 rate=  4.86 nodeReal=     0 age bounds=[0..0]
node  17 () age=1.3e+02 | anc  15 () age=1.4e+02 | dur=  10 len=  39 rate=  3.91 nodeReal=     0 age bounds=[1000..0]
node  18 (Rhodobaenus_cf_nawradii) age=   0 | anc  17 () age=1.3e+02 | dur=1.3e+02 len=4.2e+02 rate=  3.27 nodeReal=     0 age bounds=[0..0]
node  19 (Rhodobaenus_nigrofasciatus) age=   0 | anc  17 () age=1.3e+02 | dur=1.3e+02 len=7.1e+02 rate=   5.6 nodeReal=     0 age bounds=[0..0]
node  20 () age=1.6e+02 | anc  14 () age=1.9e+02 | dur=  31 len=1.1e+02 rate=  3.49 nodeReal=     0 age bounds=[1000..0]
node  21 (Metamasius_callizona) age=   0 | anc  20 () age=1.6e+02 | dur=1.6e+02 len=5.7e+02 rate=  3.52 nodeReal=     0 age bounds=[0..0]
node  22 () age=1.4e+02 | anc  20 () age=1.6e+02 | dur=  22 len=1e+02 rate=  4.54 nodeReal=     0 age bounds=[1000..0]
node  23 () age=  84 | anc  22 () age=1.4e+02 | dur=  56 len=2.9e+02 rate=  5.24 nodeReal=     0 age bounds=[1000..0]
node  24 (Metamasius_hemipterus) age=   0 | anc  23 () age=  84 | dur=  84 len=4.9e+02 rate=  5.76 nodeReal=     0 age bounds=[0..0]
node  25 (Metamasius_sp_nr_hemipterus) age=   0 | anc  23 () age=  84 | dur=  84 len=4.1e+02 rate=   4.9 nodeReal=     0 age bounds=[0..0]
node  26 () age=  80 | anc  22 () age=1.4e+02 | dur=  60 len=2.8e+02 rate=   4.7 nodeReal=     0 age bounds=[1000..0]
node  27 (Sphenophorus_coesifrons) age=   0 | anc  26 () age=  80 | dur=  80 len=4.2e+02 rate=  5.22 nodeReal=     0 age bounds=[0..0]
node  28 (Sphenophorus_venatus) age=   0 | anc  26 () age=  80 | dur=  80 len=3.3e+02 rate=  4.17 nodeReal=     0 age bounds=[0..0]
node  29 (Rhabdoscelus_obscurus) age=   0 | anc  13 () age=4e+02 | dur=4e+02 len=9e+02 rate=  2.26 nodeReal=     0 age bounds=[0..0]
node  30 () age=3.1e+02 | anc  12 () age=6e+02 | dur=3e+02 len=6.5e+02 rate=  2.18 nodeReal=     0 age bounds=[1000..0]
node  31 () age=1.6e+02 | anc  30 () age=3.1e+02 | dur=1.5e+02 len=3.3e+02 rate=  2.23 nodeReal=     0 age bounds=[1000..0]
node  32 (Scyphophorus_acupunctatus) age=   0 | anc  31 () age=1.6e+02 | dur=1.6e+02 len=4.5e+02 rate=  2.83 nodeReal=     0 age bounds=[0..0]
node  33 (Scyphophorus_yuccae) age=   0 | anc  31 () age=1.6e+02 | dur=1.6e+02 len=1.7e+02 rate=  1.04 nodeReal=     0 age bounds=[0..0]
node  34 (Sphenophorus_striatopunctatus) age=   0 | anc  30 () age=3.1e+02 | dur=3.1e+02 len=6.7e+02 rate=  2.18 nodeReal=     0 age bounds=[0..0]
node  35 () age=5.5e+02 | anc  11 () age=6.4e+02 | dur=  88 len=1.8e+02 rate=  1.98 nodeReal=     0 age bounds=[1000..0]
node  36 (Diocalandra_frumenti) age=   0 | anc  35 () age=5.5e+02 | dur=5.5e+02 len=1.3e+03 rate=  2.45 nodeReal=     0 age bounds=[0..0]
node  37 () age=2.4e+02 | anc  35 () age=5.5e+02 | dur=3.1e+02 len=6e+02 rate=  1.92 nodeReal=     0 age bounds=[1000..0]
node  38 () age=1.9e+02 | anc  37 () age=2.4e+02 | dur=  50 len=1e+02 rate=  2.04 nodeReal=     0 age bounds=[1000..0]
node  39 (Sitophilus_granarius) age=   0 | anc  38 () age=1.9e+02 | dur=1.9e+02 len=3e+02 rate=   1.6 nodeReal=     0 age bounds=[0..0]
node  40 () age=1.6e+02 | anc  38 () age=1.9e+02 | dur=  31 len=  78 rate=  2.49 nodeReal=     0 age bounds=[1000..0]
node  41 () age=1e+02 | anc  40 () age=1.6e+02 | dur=  55 len=1.8e+02 rate=  3.23 nodeReal=     0 age bounds=[1000..0]
node  42 (Sitophilus_oryzae) age=   0 | anc  41 () age=1e+02 | dur=1e+02 len=3.3e+02 rate=  3.23 nodeReal=     0 age bounds=[0..0]
node  43 (Sitophilus_zeamais) age=   0 | anc  41 () age=1e+02 | dur=1e+02 len=3.5e+02 rate=  3.42 nodeReal=     0 age bounds=[0..0]
node  44 (Sitophilus_vateriae) age=   0 | anc  40 () age=1.6e+02 | dur=1.6e+02 len=3.2e+02 rate=  2.04 nodeReal=     0 age bounds=[0..0]
node  45 (Sitophilus_linearis) age=   0 | anc  37 () age=2.4e+02 | dur=2.4e+02 len=4.5e+02 rate=  1.89 nodeReal=     0 age bounds=[0..0]
node  46 () age=4.8e+02 | anc  10 () age=7.2e+02 | dur=2.5e+02 len=3.8e+02 rate=  1.56 nodeReal=     0 age bounds=[1000..0]
node  47 (Cosmopolites_sordidus) age=   0 | anc  46 () age=4.8e+02 | dur=4.8e+02 len=1.1e+03 rate=  2.31 nodeReal=     0 age bounds=[0..0]
node  48 () age=3.4e+02 | anc  46 () age=4.8e+02 | dur=1.4e+02 len=1.9e+02 rate=  1.34 nodeReal=     0 age bounds=[1000..0]
node  49 () age=3e+02 | anc  48 () age=3.4e+02 | dur=  38 len=  75 rate=  1.99 nodeReal=     0 age bounds=[1000..0]
node  50 () age=2.5e+02 | anc  49 () age=3e+02 | dur=  52 len=1.2e+02 rate=  2.39 nodeReal=     0 age bounds=[1000..0]
node  51 (Dynamis_borassi) age=   0 | anc  50 () age=2.5e+02 | dur=2.5e+02 len=5.8e+02 rate=  2.33 nodeReal=     0 age bounds=[0..0]
node  52 (Rhynchophorus_palmarum) age=   0 | anc  50 () age=2.5e+02 | dur=2.5e+02 len=6.5e+02 rate=  2.63 nodeReal=     0 age bounds=[0..0]
node  53 (Rhynchophorus_cruentatus) age=   0 | anc  49 () age=3e+02 | dur=3e+02 len=5e+02 rate=  1.67 nodeReal=     0 age bounds=[0..0]
node  54 (Rhynchophorus_phoenicis) age=   0 | anc  48 () age=3.4e+02 | dur=3.4e+02 len=8.4e+02 rate=  2.48 nodeReal=     0 age bounds=[0..0]
node  55 () age=6.9e+02 | anc   9 (ingroup) age=8.5e+02 | dur=1.6e+02 len=3.3e+02 rate=  2.11 nodeReal=     0 age bounds=[1000..0]
node  56 (Mesocordylus_bracteolatus) age=   0 | anc  55 () age=6.9e+02 | dur=6.9e+02 len=1.3e+03 rate=  1.83 nodeReal=     0 age bounds=[0..0]
node  57 (Rhinostomus_barbirostris) age=   0 | anc  55 () age=6.9e+02 | dur=6.9e+02 len=1.7e+03 rate=  2.42 nodeReal=     0 age bounds=[0..0]
[Printing tree 1]

[TREE DESCRIPTION of tree PAUP_4203]

tree PAUP_4203 = (((Araucarius_minor:807.352547,(Dendroctonus_ponderosae:686.307606,Hylastes_porculus:686.307606):121.044941):37.731930,Ctonoxylon_flavescens:845.084478):154.915522,(((((((Cactophagus_spinolae:137.506283,(Rhodobaenus_cf_nawradii:127.520450,Rhodobaenus_nigrofasciatus:127.520450):9.985832):55.390830,(Metamasius_callizona:162.274628,((Metamasius_hemipterus:84.318322,Metamasius_sp_nr_hemipterus:84.318322):55.712311,(Sphenophorus_coesifrons:79.862657,Sphenophorus_venatus:79.862657):60.167976):22.243995):30.622485):205.977466,Rhabdoscelus_obscurus:398.874579):205.960831,((Scyphophorus_acupunctatus:160.365411,Scyphophorus_yuccae:160.365411):146.998442,Sphenophorus_striatopunctatus:307.363852):297.471557):33.266636,(Diocalandra_frumenti:549.644625,((Sitophilus_granarius:187.752428,((Sitophilus_oryzae:101.827223,Sitophilus_zeamais:101.827223):54.557133,Sitophilus_vateriae:156.384356):31.368072):49.979235,Sitophilus_linearis:237.731663):311.912962):88.457420):85.445992,(Cosmopolites_sordidus:477.618592,(((Dynamis_borassi:248.337012,Rhynchophorus_palmarum:248.337012):52.296225,Rhynchophorus_cruentatus:300.633237):37.709036,Rhynchophorus_phoenicis:338.342273):139.276319):245.929445):121.613224,(Mesocordylus_bracteolatus:688.826216,Rhinostomus_barbirostris:688.826216):156.335045)ingroup:154.838739)root;
[Printing tree 1]

[RATO DESCRIPTION of tree PAUP_4203]

tree PAUP_4203 = (((Araucarius_minor:0.000653,(Dendroctonus_ponderosae:0.000669,Hylastes_porculus:0.000616):0.000650):0.000377,Ctonoxylon_flavescens:0.000809):0.000647,(((((((Cactophagus_spinolae:0.001770,(Rhodobaenus_cf_nawradii:0.001192,Rhodobaenus_nigrofasciatus:0.002040):0.001423):0.001184,(Metamasius_callizona:0.001285,((Metamasius_hemipterus:0.002101,Metamasius_sp_nr_hemipterus:0.001785):0.001910,(Sphenophorus_coesifrons:0.001903,Sphenophorus_venatus:0.001520):0.001714):0.001655):0.001273):0.000697,Rhabdoscelus_obscurus:0.000822):0.000513,((Scyphophorus_acupunctatus:0.001032,Scyphophorus_yuccae:0.000380):0.000813,Sphenophorus_striatopunctatus:0.000794):0.000795):0.000603,(Diocalandra_frumenti:0.000894,((Sitophilus_granarius:0.000582,((Sitophilus_oryzae:0.001177,Sitophilus_zeamais:0.001245):0.001176,Sitophilus_vateriae:0.000743):0.000906):0.000744,Sitophilus_linearis:0.000690):0.000699):0.000721):0.000546,(Cosmopolites_sordidus:0.000842,(((Dynamis_borassi:0.000850,Rhynchophorus_palmarum:0.000960):0.000871,Rhynchophorus_cruentatus:0.000607):0.000725,Rhynchophorus_phoenicis:0.000903):0.000487):0.000569):0.000485,(Mesocordylus_bracteolatus:0.000667,Rhinostomus_barbirostris:0.000882):0.000769)ingroup:0.000593)root;
